; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:HW1_0]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps = 
	olikraus/U8g2@^2.35.19
	arduinogetstarted/ezButton@^1.0.4
	mathertel/RotaryEncoder@^1.5.3
	khoih-prog/RPI_PICO_TimerInterrupt@^1.3.1
# debug_tool = cmsis-dap
# upload_protocol = cmsis-dap
# debug_speed = 5000
build_flags =
	-DHW1_0
	-DVERSION="\"0.9.1\""

[env:HW1_1]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps = 
	olikraus/U8g2@^2.35.19
	arduinogetstarted/ezButton@^1.0.4
	mathertel/RotaryEncoder@^1.5.3
	khoih-prog/RPI_PICO_TimerInterrupt@^1.3.1
debug_tool = cmsis-dap
upload_protocol = cmsis-dap
debug_speed = 5000
build_flags = 
	-DHW1_1
	-DVERSION="\"0.9.1\""

